<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TableSimple part2</title>
</head>
<style>
    h1{
        color: blue;
        text-align: center;
    }
    .mydiv1{
        text-align: left;
        color: blue;
        margin-left: 50px;
    }
    .mydiv2{
        text-align: right;
        color: blue;
        margin-right: 50px;
    }
    p {
        line-height: 1px;
    }
    table,tr,td,th{
        border-collapse: collapse;
        border: 1px solid black;
        width: 1200px;
        height: 30px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .trcolor1{
        background-color: yellow;
    }
    .trcolor2{
        background-color: orange;
    }
</style>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<p class="mydiv1">Lớp:T0908I</p><p class="mydiv2">Thời gian học:13h30-17h30</p>
<p class="mydiv1">Giáo viên: KhoaNV</p><p class="mydiv2">Ngày học: Thứ 3,5,7</p>
<p class="mydiv1">Phòng học: Class3/Lab3</p>
<table>
    <tr>
        <th colspan="3"></th>
        <th class="trcolor1">Thứ 3</th>
        <th class="trcolor1">Thứ 5</th>
        <th class="trcolor1">Thứ 7</th>
    </tr>
    <tr class="trcolor2">
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C-T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>